p/ikw7gpz/Vehicle.proto

/** Messages describing manufacturers / vehicles. */
syntax = "proto3";

package com.example;

/**
 * Represents a manufacturer of cars.
 */
message Manufacturer {
  /**
   * Manufacturer category. A manufacturer may be either inhouse or external.
   */
  enum Category {
    CATEGORY_INHOUSE  = 0; /** The manufacturer is inhouse. */
    CATEGORY_EXTERNAL = 1; /** The manufacturer is external. */
  }

  int32 id       = 1; /** The unique manufacturer ID. */
  string code    = 2; /** A manufacturer code, e.g. "DKL4P". */
  optional string details = 3; /** Manufacturer details (minimum orders et.c.). */

  /** Manufacturer category. */
  optional Category category = 4;
}

/**
 * Represents a vehicle model.
 */
message Model {
  string id         = 1; /** The unique model ID. */
  string model_code = 2; /** The car model code, e.g. "PZ003". */
  string model_name = 3; /** The car model name, e.g. "Z3". */

  sint32 daily_hire_rate_dollars = 4; /// Dollars per day.
  sint32 daily_hire_rate_cents   = 5; /// Cents per day.
}

/**
 * Represents a vehicle that can be hired.
 */
message Vehicle {
  /**
   * Represents a vehicle category. E.g. "Sedan" or "Truck".
   */
  message Category {
    string code        = 1; /// Category code. E.g. "S".
    string description = 2; /// Category name. E.g. "Sedan".
  }

  int32 id          = 1; /** Unique vehicle ID. */
  Model model       = 2; /** Vehicle model. */
  string reg_number = 3; /** Vehicle registration number. */
  optional sint32 mileage    = 4; /** Current vehicle mileage, if known. */
  optional Category category = 5; /** Vehicle category. */

  // Doc comments for fields can come before or
  // after the field definition. And just like
  // comments for messages / enums, they can be
  // multi-paragraph:

  /**
   * Dollars per day.
   */
  optional sint32 daily_hire_rate_dollars = 6;

  /**
   * Cents per day.
   */
  optional sint32 daily_hire_rate_cents = 7;
}
